/*
  0 - 600px:      Phone
  600 - 900px:    Tablet portrait
  900 - 1200px:   Tablet landscape
  [1200 - 1800]   is  where our normal styles apply
  1800px + :      Big destop
  */
:root {
  --color-white: #fff;
  --color-white-1: #dfdfe5;
  --color-black: #000;
  --color-grey-light: #ccc;
  --color-grey-dark: #333;
  --color-grey-dark-1: #555;
  --color-red-light: #ff005c;
  --color-red-light-1: #df3c77;
  --color-orange-light: #cd492f;
  --color-blue-light: #4862a0;
  --color-perple-light: #833ab4;
  --color-text-dark: #1e212d;
  --color-text-light: #f9f3f3;
  --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
  --shadow-light: 0 2rem 5rem rgba(0,0,0,.06); }

* {
  margin: 0%;
  padding: 0%; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: var(--color-white-light-1); }

.main-nav {
  background-color: var(--color-white);
  padding: 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: self-end;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .main-nav {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      padding: 2rem 0; } }
  @media only screen and (max-width: 37.5em) {
    .main-nav {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      padding: 2rem 0; } }
  .main-nav__logo {
    width: 70%;
    margin-left: 6rem; }
    @media only screen and (max-width: 56.25em) {
      .main-nav__logo {
        margin-left: 3rem; } }
    @media only screen and (max-width: 37.5em) {
      .main-nav__logo {
        margin-left: 3rem; } }
  .main-nav__logo--link {
    width: 20rem;
    justify-self: flex-start; }
    @media only screen and (max-width: 56.25em) {
      .main-nav__logo--link {
        justify-self: center;
        margin-bottom: 1.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .main-nav__logo--link {
        justify-self: center;
        margin-bottom: 1.5rem; } }
  .main-nav__social {
    margin-left: auto; }
    @media only screen and (max-width: 56.25em) {
      .main-nav__social {
        display: none; } }
    @media only screen and (max-width: 37.5em) {
      .main-nav__social {
        display: none; } }
  .main-nav__social--link {
    font-size: 180%;
    color: #555;
    margin-right: 2rem; }
  .main-nav__social--link:hover {
    color: var(--color-black); }
  .main-nav--btn {
    display: flex;
    margin-right: 2rem; }

.footer {
  background-color: #272525;
  padding: 1.2rem; }

.footer__nav {
  padding: 1.4rem;
  font-size: 140%; }
  .footer__nav--links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__nav--links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        padding: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .footer__nav--links {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        padding: 1rem; } }
  .footer__nav--social-icon {
    margin-left: 4rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__nav--social-icon {
        margin-left: 2.6rem; } }
    @media only screen and (max-width: 37.5em) {
      .footer__nav--social-icon {
        margin-left: 2.1rem; } }
    .footer__nav--social-icon a {
      color: white;
      transition: all .1s; }
    .footer__nav--social-icon a:hover {
      color: var(--color-grey-light); }
  .footer__nav--links li {
    padding: .4rem; }
  .footer__nav--links a {
    cursor: pointer;
    color: var(--color-white);
    font-size: 120%;
    transition: all .1s; }
  .footer__nav--links a:hover {
    color: var(--color-grey-light); }

.head {
  background-image: linear-gradient(rgba(15, 14, 14, 0.4), rgba(27, 24, 24, 0.4)), url(../img/main.jpg);
  background-position: center;
  background-size: cover;
  height: 90vh; }

.main__head {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  background-color: rgba(255, 255, 255, 0.24);
  width: 42%;
  height: 100%;
  transform: skew(-34deg);
  margin-left: -20rem;
  z-index: 5; }

.head__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: -36rem;
  padding: 20rem 0 0 20rem;
  transform: skew(34deg);
  z-index: 6; }
  .head__content--h1 {
    font-weight: 400;
    line-height: 1.3;
    font-size: 580%;
    text-shadow: 2px 1px var(--color-grey-dark);
    margin-bottom: 1.2rem; }
  .head__content--p {
    font-size: 190%;
    font-weight: 300;
    line-height: 1.3;
    color: var(--color-text-light);
    text-align: center;
    text-shadow: 1px 1px var(--color-grey-dark); }

.editor {
  background-color: var(--color-white-1);
  padding: 4rem; }

.show {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .show {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .show {
      grid-template-columns: 1fr;
      grid-gap: 3rem; } }
  .show-box {
    background-color: var(--color-white);
    padding: 2rem; }
    .show-box__content {
      text-align: center;
      padding: 2.3rem; }
      .show-box__content--sub {
        background-color: var(--color-red-light);
        border-radius: 50px;
        color: var(--color-white);
        width: 10%;
        margin-bottom: 1.4rem; }
      .show-box__content--head {
        font-size: 240%; }
      .show-box__content--para {
        font-size: 140%;
        font-weight: 400;
        color: var(--color-grey-dark); }
  .show-box:first-child {
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    grid-column: 1 / span 2; }
    @media only screen and (max-width: 56.25em) {
      .show-box:first-child {
        grid-template-columns: 1fr;
        grid-column: 1; } }
  .show-box:last-child {
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    grid-column: 2 / span 2; }
    @media only screen and (max-width: 56.25em) {
      .show-box:last-child {
        grid-template-columns: 1fr;
        grid-column: 1; } }

.about {
  background-color: #e9e4de;
  padding: 3rem 20rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  grid-gap: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .about {
      grid-template-columns: 1fr;
      grid-gap: 2rem; } }

.about__content {
  background-color: var(--color-white);
  padding: 4rem;
  height: 50rem;
  width: 55rem; }
  @media only screen and (max-width: 56.25em) {
    .about__content {
      height: 45rem;
      width: 50rem;
      margin: 0; } }
  .about__content--head {
    font-size: 240%;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 1.4rem; }
  .about__content--para {
    font-size: 180%;
    color: var(--color-text-dark);
    letter-spacing: 1px;
    font-weight: 300; }
    @media only screen and (max-width: 56.25em) {
      .about__content--para {
        font-size: 170%;
        font-weight: 400; } }

.join {
  background-color: var(--color-white);
  padding: 3rem;
  height: 30rem;
  width: 35rem; }
  @media only screen and (max-width: 56.25em) {
    .join {
      height: 25rem;
      width: 30rem;
      margin: 0; } }
  .join__heading {
    color: var(--color-grey-dark);
    font-size: 240%;
    font-weight: 400;
    text-align: left;
    padding-bottom: 1.2rem; }
    @media only screen and (max-width: 56.25em) {
      .join__heading {
        font-size: 220%;
        font-weight: 400;
        text-align: left;
        padding-bottom: .4rem; } }
  .join__para {
    font-size: 180%;
    color: var(--color-text-dark);
    letter-spacing: 1px;
    font-weight: 300; }
    @media only screen and (max-width: 56.25em) {
      .join__para {
        font-size: 140%;
        letter-spacing: 1px;
        font-weight: 400; } }

.container {
  max-width: 120rem;
  height: auto;
  margin: 0 auto;
  padding: 0 2rem; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif; }

h1 {
  margin: 0;
  font-size: 520%;
  color: #fff;
  letter-spacing: 1px; }

h2 {
  font-size: 280%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 3rem;
  letter-spacing: 1px;
  color: var(--color-text-dark); }

h3 {
  font-size: 140%;
  margin: 0.6rem 0;
  text-align: center;
  font-weight: 300;
  line-height: 1.4;
  letter-spacing: 1px;
  color: var(--color-text-light); }

h2::after {
  display: block;
  height: .2rem;
  background-color: var(--color-text-dark);
  content: " ";
  width: 10rem;
  margin: 0 auto;
  margin-top: 1rem; }

hr {
  color: var(--color-white);
  height: 1px;
  margin: 2rem 8rem 2rem 8rem; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

img {
  width: 100%; }

p {
  margin: .66rem 0; }

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 10px 30px;
  margin: 2rem 0;
  cursor: pointer;
  font-size: 170%;
  background: var(--color-orange-light);
  color: var(--color-white);
  border-radius: 5px; }

.btn:hover,
.btn:active {
  transform: scale(0.98);
  background: var(--color-orange-light);
  color: var(--color-white); }

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff; }

.btn-outline--dark {
  display: inline-block;
  background-color: transparent;
  border: 1px solid #c7c4c4;
  padding: 1.2rem;
  transition: all .2s; }
  @media only screen and (max-width: 37.5em) {
    .btn-outline--dark {
      display: block; } }

.btn-outline--dark:first-child {
  border: 0.7px solid #c7c4c4;
  background-color: var(--color-red-light); }

.btn-outline--dark:hover {
  background-color: #c7c4c4;
  border: 0.7px solid #c7c4c4; }

.btn--nav-1 {
  font-size: 180%;
  margin-left: 1.8rem; }

.btn-about {
  margin-left: 3rem; }

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%; }

.grid-3 {
  grid-template-columns: repeat(3, 1fr); }

.card {
  padding: 1rem;
  background-color: var(--color-orange-light); }
