//NavBar
.main-nav {
    background-color: var(--color-white);
    padding: 2rem;
    position: sticky;
    top: 0;
    z-index: 10;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: self-end;  
    justify-content: center;
    align-items: center;

    @include response(tab-port) {    // width < 900?
        grid-template-columns: repeat(1, 1fr); 
        justify-items: center;  
        padding: 2rem 0; 
      }

      @include response(phone) {    // width < 900?
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;  
        padding: 2rem 0; 
    }
    
    &__logo {
        width: 70%;
        margin-left: 6rem;

        @include response(tab-port) {    // width < 900?
            margin-left: 3rem;
          }

          @include response(phone) {    // width < 900?
            margin-left: 3rem;
        }
    }

    &__logo--link {
        width: 20rem;
        justify-self: flex-start; 

        @include response(tab-port) {    // width < 900?
            justify-self: center;
            margin-bottom: 1.5rem;
          }

          @include response(phone) {    // width < 900?
            justify-self: center;
            margin-bottom: 1.5rem;
          }
    }

    &__social {
        margin-left: auto;

        @include response(tab-port) {    // width < 900?
           display: none;
         }

         @include response(phone) {    // width < 900?
            display: none;
          }

    }

    &__social--link {
        font-size: 180%;
        color: #555;
        margin-right: 2rem;
    }

    &__social--link:hover {
        color: var(--color-black);
    }

    &--btn {
        display: flex;
        margin-right: 2rem;

        @include response(tab-port) {    // width < 900?
            
          }

          @include response(phone) {    // width < 900?
            
          }
    }
}

// Footer

.footer {
    background-color: rgb(39, 37, 37); 
    padding: 1.2rem;  
   
}

  .footer__nav { 
       padding: 1.4rem;  
       font-size: 140%;  

        &--links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 3rem;

        
        @include response(tab-port) {    // width < 900?
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            padding: 2rem;
            }

        @include response(phone) {    // width < 900?
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 2rem;
          padding: 1rem;
          }
        }

        
        
        &--social-icon {
            margin-left: 4rem;

            @include response(tab-port) {    // width < 900?
                margin-left: 2.6rem;
                }
    
            @include response(phone) {    // width < 900?
                margin-left: 2.1rem;
              }
            

            & a {
                color: white;
                transition: all .1s;
            }

            & a:hover {
                color: var(--color-grey-light); 
            }
        }

        &--links li {
            padding: .4rem;  
        }
        

        &--links a {
            cursor: pointer;
            
            color: var(--color-white);
            font-size: 120%; 
            transition: all .1s;
        }

        &--links a:hover {
            color: var(--color-grey-light); 
        }
    }
   
