

.head {
    background-image: linear-gradient( rgba(15, 14, 14, 0.4), rgba(27, 24, 24, 0.4)), url(../img/main.jpg);
    background-position: center;
    background-size: cover;
    height: 90vh;
} 

.main__head {
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
    background-color: rgba(255, 255, 255, 0.24); 
    width: 42%;
    height: 100%;
    transform: skew(-34deg);
    margin-left: -20rem;
    z-index: 5;
}


.head__content { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-right: -36rem;
    padding: 20rem 0 0 20rem;
    transform: skew(34deg);
    z-index: 6;
 
   

    &--h1 {
        font-weight: 400;
        line-height: 1.3;
        font-size: 580%;
        text-shadow: 2px 1px var(--color-grey-dark); 
        margin-bottom: 1.2rem;
    }

    &--p {
        font-size: 190%;
        font-weight: 300;
        line-height: 1.3;
        color: var(--color-text-light);
        text-align: center;
        text-shadow: 1px 1px var(--color-grey-dark);  
    }
}


//Section editor
.editor {
    background-color: var(--color-white-1); 
    padding: 4rem;
}

.show {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    padding: 2rem;

    @include response(tab-port) {    // width < 900?
       display: grid;
       grid-template-columns: repeat(2, 1fr); 
       grid-gap: 3rem;
 }
     @include response(phone) {    // width < 900?
    grid-template-columns: 1fr; 
    grid-gap: 3rem;
    }



    &-box {
        background-color: var(--color-white);  
        padding: 2rem; 


        &__content {
         text-align: center;
         padding: 2.3rem;   

            &--sub {
                background-color: var(--color-red-light);
                border-radius: 50px;
                color: var(--color-white);
                width: 10%;
                margin-bottom: 1.4rem;  
            }

            &--head {
                font-size: 240%; 
            }

            &--para {
                font-size: 140%;
                font-weight: 400;
                color: var(--color-grey-dark);
            }
        }
    }

    &-box:first-child {
        background-color: var(--color-white);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        grid-gap: 1rem;
        grid-column: 1 / span 2;

        @include response(tab-port) {    // width < 900?
            
            grid-template-columns: 1fr;
            grid-column: 1;
             }
     
    }

    &-box:last-child {
        background-color: var(--color-white);
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        align-items: center;
        justify-content: center;
        grid-gap: 1rem;
        grid-column: 2 / span 2;

        @include response(tab-port) {    // width < 900?
            grid-template-columns: 1fr;
            grid-column: 1;
             }
    }
}

// About Section
 
.about {
    background-color: rgb(233, 228, 222);  

   padding: 3rem 20rem;    
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;  
    grid-gap: 3rem;  

 
  @include response(phone) {    // width < 900?
     grid-template-columns: 1fr; 
     grid-gap: 2rem;
     }
}  

.about__content {
    background-color: var(--color-white); 
    padding: 4rem; 
    height: 50rem; 
    width: 55rem;  

    @include response(tab-port) {    
        height: 45rem;
        width: 50rem; 
        margin: 0;   
    } 

    &--head {
        font-size: 240%;    
        font-weight: 400;    
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-top: 1.4rem;   
    }

    &--para {
        font-size: 180%;  
        color: var(--color-text-dark);
        letter-spacing: 1px;
        font-weight: 300;

        @include response(tab-port) {    
            font-size: 170%;  
            font-weight: 400;   
        } 
    }
}

.join {
    background-color: var(--color-white);
    padding: 3rem;        
    height: 30rem; 
    width: 35rem;  

    @include response(tab-port) {    
        height: 25rem;
        width: 30rem;  
        margin: 0;   
    } 

    &__heading {
        color: var(--color-grey-dark);
        font-size: 240%;
        font-weight: 400;
        text-align: left;
        padding-bottom: 1.2rem;

        @include response(tab-port) {    
            font-size: 220%;
            font-weight: 400;
            text-align: left;
            padding-bottom: .4rem; 
        } 
    }

    &__para {
        font-size: 180%;  
        color: var(--color-text-dark);
        letter-spacing: 1px;
        font-weight: 300; 

        @include response(tab-port) {    
            font-size: 140%;  
            letter-spacing: 1px;
            font-weight: 400; 
        } 
       
    }
}